NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-2tcm6                        1/1     Running   0          127m
kube-system   aws-node-grv5c                        1/1     Running   0          105s
kube-system   aws-node-ln289                        1/1     Running   0          127m
kube-system   coredns-f47955f89-f4sss               1/1     Running   0          130m
kube-system   coredns-f47955f89-w7gdt               1/1     Running   0          130m
kube-system   kube-proxy-4ps66                      1/1     Running   0          127m
kube-system   kube-proxy-92msc                      1/1     Running   0          127m
kube-system   kube-proxy-bgl5d                      1/1     Running   0          105s
udacity       bloaty-mcbloatface-58c98b98d8-2gv2r   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-47tth   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-4rztz   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-dbp9r   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-fnz8l   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-fxrk2   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-gkqqh   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-h8gnk   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-k2xtz   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-kbtj6   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-pbd78   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-pksmv   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-tmmtn   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-tqrq8   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-z25kd   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-zgxcs   1/1     Running   0          7m10s
udacity       bloaty-mcbloatface-58c98b98d8-zvbzx   1/1     Running   0          7m10s
udacity       canary-v1-64598c676f-9gg9c            1/1     Running   0          100m
udacity       canary-v1-64598c676f-r7qll            1/1     Running   0          100m
udacity       canary-v1-64598c676f-tk9lv            1/1     Running   0          100m
udacity       green-5cdd96c9b4-6cw4q                1/1     Running   0          78m
udacity       green-5cdd96c9b4-dkgbk                1/1     Running   0          78m
udacity       green-5cdd96c9b4-rxssf                1/1     Running   0          78m
udacity       hello-world-794458d64d-7hmqv          1/1     Running   0          100m
